CREATE TABLE departments (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(255) NOT NULL
);

CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    department_id INT,
    hire_date DATE,
    FOREIGN KEY (department_id) REFERENCES departments(department_id)
);

CREATE TABLE salaries (
    employee_id INT,
    salary DECIMAL(10, 2) NOT NULL,
    from_date DATE,
    to_date DATE,
    FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
);

-- Insert data into departments
INSERT INTO departments (department_id, department_name) VALUES
(1, 'Sales'),
(2, 'Engineering'),
(3, 'HR'),
(4, 'Marketing');

-- Insert data into employees
INSERT INTO employees (employee_id, first_name, last_name, department_id, hire_date) VALUES
(1, 'John', 'Doe', 1, '2021-06-01'),
(2, 'Jane', 'Smith', 2, '2022-01-15'),
(3, 'Emily', 'Jones', 3, '2023-03-10'),
(4, 'Michael', 'Brown', 4, '2020-12-20'),
(5, 'Sarah', 'Davis', 2, '2019-09-05');

-- Insert data into salaries
INSERT INTO salaries (employee_id, salary, from_date, to_date) VALUES
(1, 60000.00, '2021-06-01', '2022-06-01'),
(2, 80000.00, '2022-01-15', '2023-01-15'),
(3, 70000.00, '2023-03-10', NULL),  -- NULL indicates the current salary period is ongoing
(4, 75000.00, '2020-12-20', '2021-12-20'),
(5, 90000.00, '2019-09-05', '2020-09-05'),
(1, 65000.00, '2022-06-01', NULL),  -- Current salary for John Doe
(4, 80000.00, '2021-12-20', NULL);  -- Current salary for Michael Brown

-- Select employees hired in the last year
SELECT employee_id, first_name, last_name
FROM employees
WHERE hire_date >= DATEADD(year, -1, GETDATE());

-- Total salary expenditure per department
SELECT d.department_name, SUM(s.salary) AS total_salary_expenditure
FROM employees e
JOIN departments d ON e.department_id = d.department_id
JOIN salaries s ON e.employee_id = s.employee_id
GROUP BY d.department_name;

-- Top 5 highest salaries with employee details
SELECT TOP 5 e.first_name, e.last_name, d.department_name, s.salary
FROM employees e
JOIN departments d ON e.department_id = d.department_id
JOIN salaries s ON e.employee_id = s.employee_id
ORDER BY s.salary DESC;
